VITE_SERVER_URL="http://localhost:8088"
VITE_OAUTH_GOOGLE="/oauth2/authorization/google"
VITE_OAUTH_NAVER="/oauth2/authorization/naver"
VITE_S3_URL="https://tiary-images.s3.ap-northeast-2.amazonaws.com/"